# job-search-tracker

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  rebuild-and-restart.sh
.claude/: launch.json
.github/: labeler.yml
.github/workflows/: ci.yml  codeql.yml  labeler.yml
backend/: pom.xml
backend/src/main/java/org/olena/jobsearchtracker/: JobSearchTrackerApplication.java
backend/src/main/java/org/olena/jobsearchtracker/application/controller/: ApplicationController.java  ApplicationEventController.java  TaskController.java
backend/src/main/java/org/olena/jobsearchtracker/application/dto/: ApplicationEventResponse.java  ApplicationResponse.java  CreateApplicationEventRequest.java  CreateApplicationRequest.java  CreateTaskRequest.java  TaskResponse.java  UpdateApplicationRequest.java  UpdateTaskRequest.java
backend/src/main/java/org/olena/jobsearchtracker/application/repository/: Application.java  ApplicationEvent.java  ApplicationEventRepository.java  ApplicationRepository.java  CurrentStatus.java  EventType.java  SalaryPeriod.java  Source.java  Task.java  TaskRepository.java  WorkMode.java
backend/src/main/java/org/olena/jobsearchtracker/application/service/: ApplicationEventService.java  ApplicationService.java  TaskService.java
backend/src/main/java/org/olena/jobsearchtracker/common/: BaseEntity.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/org/olena/jobsearchtracker/common/controller/: SpaController.java
backend/src/main/java/org/olena/jobsearchtracker/company/controller/: CompanyController.java
backend/src/main/java/org/olena/jobsearchtracker/company/dto/: CompanyResponse.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
backend/src/main/java/org/olena/jobsearchtracker/company/repository/: Company.java  CompanyRepository.java
backend/src/main/java/org/olena/jobsearchtracker/company/service/: CompanyService.java
backend/src/main/java/org/olena/jobsearchtracker/config/: JpaAuditingConfig.java
backend/src/main/java/org/olena/jobsearchtracker/export/controller/: ExportController.java
backend/src/main/java/org/olena/jobsearchtracker/export/service/: ApplicationExportService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__event_type_add_accepted_ghosted.sql  V3__event_type_add_follow_up.sql  V4__task_add_note.sql
backend/src/test/java/org/olena/jobsearchtracker/: JobSearchTrackerApplicationTests.java
backend/src/test/java/org/olena/jobsearchtracker/application/controller/: ApplicationControllerTest.java  ApplicationEventControllerTest.java
backend/src/test/java/org/olena/jobsearchtracker/application/repository/: ApplicationEventRepositoryTest.java  ApplicationRepositoryTest.java
backend/src/test/java/org/olena/jobsearchtracker/application/service/: ApplicationEventServiceTest.java  ApplicationServiceTest.java
backend/src/test/java/org/olena/jobsearchtracker/common/controller/: SpaControllerTest.java
backend/src/test/java/org/olena/jobsearchtracker/company/controller/: CompanyControllerTest.java
backend/src/test/java/org/olena/jobsearchtracker/company/repository/: CompanyRepositoryTest.java
backend/src/test/java/org/olena/jobsearchtracker/company/service/: CompanyServiceTest.java
backend/src/test/java/org/olena/jobsearchtracker/export/controller/: ExportControllerTest.java
backend/src/test/java/org/olena/jobsearchtracker/export/service/: ApplicationExportServiceTest.java
backend/src/test/resources/: application.yml
docs/: database-model.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  AppLayout.tsx  accent.ts  api.ts  chips.tsx  colorMode.tsx  format.ts  main.tsx  mockData.ts  palette.ts  store.tsx  theme.ts  types.ts
frontend/src/components/: AddApplicationDialog.tsx  AddEventDialog.tsx  EditApplicationDialog.tsx  ExportDialog.tsx  SankeyChart.tsx
frontend/src/lib/: funnel.ts
frontend/src/pages/: ApplicationDetailPage.tsx  ApplicationsPage.tsx  StatisticsPage.tsx
